# DotTrace

./: .gitignore  Directory.Packages.props  DotTrace.sln  README.md  flake.nix
docs/: sqlite-schema.md
scripts/: _dottrace-common  build-db  list-projects  render-all-maps  render-map  serve-viewer
src/DotTrace.Cli/: BrowserServer.cs  BrowserUi.cs  DotTrace.Cli.csproj  Program.cs  ServeCommand.cs
src/DotTrace.Cli/Properties/: AssemblyInfo.cs
src/DotTrace.Core/: DotTrace.Core.csproj
src/DotTrace.Core/Analysis/: AnalysisOptions.cs  AnalysisResult.cs  CallGraphBuildResult.cs  CallGraphBuilder.cs  CallGraphCall.cs  CallGraphProject.cs  CallGraphRootSymbol.cs  CallGraphSymbol.cs  CallTreeAnalyzer.cs  CallTreeDocument.cs  CallTreeNode.cs  CallTreeNodeKind.cs  CallTreeView.cs  DotTraceException.cs  RootSymbolKind.cs  SourceLocationInfo.cs  SymbolFormatting.cs  SymbolOriginKind.cs
src/DotTrace.Core/Persistence/: CallGraphProjectInfo.cs  CallGraphSnapshotInfo.cs  CallGraphSymbolInfo.cs  SqliteGraphCache.cs  SqliteSchema.cs
src/DotTrace.Core/Rendering/: HtmlTreeRenderer.cs  RenderOptions.cs  TextTreeRenderer.cs
tests/DotTrace.Tests/: BrowserServerTests.cs  CallGraphSnapshotTests.cs  CallTreeAnalyzerTests.cs  CliSnapshotTests.cs  DotTrace.Tests.csproj  HtmlTreeRendererTests.cs  TestCodebase.cs  TextTreeRendererTests.cs
